name: Main Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  path1:
    runs-on: ubuntu-latest
    steps:
      - name: Execute Path 1
        run: echo "Executing Path 1"

  trigger-path2:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' }}
    steps:
      - name: Call Path 2 Workflow
        run: echo "Manually trigger Path 2 workflow in Actions UI"
